--this package assigns error probabilities so that different analyses with different probabilities
--can be easily arranged

--    		  applies to ^func.sensors_actuators.button@fail;
--   ^ escapes EMV2 to core language, @ descends back into EMV2

package iPCA_Hazard_Sets
public
with iPCA_Medical_Device, EMV2, iPCA_Properties;

--dummy component type that iPCA_Hazard_Sets::PCA_Pump_System
--is the same asiPCA_Medical_Device::PCA_Pump_System 
system PCA_Pump_System extends iPCA_Medical_Device::PCA_Pump_System 
end PCA_Pump_System;

--extend the main system implementation with assignments for probabilities
system implementation PCA_Pump_System.i2 extends iPCA_Medical_Device::PCA_Pump_System.i
	annex EMV2 {**
	properties
	--patient button failure
		EMV2::OccurrenceDistribution => iPCA_Properties::PatientButtonFailureRate 
		  applies to ^func.sensors_actuators.button@fail;
	--power-on self-test detected failure
		EMV2::OccurrenceDistribution => iPCA_Properties::POSTfailureRate 
		  applies to ^func.safety_subsystem.error_detect@post_detected_failure;
	--power-on self-test did not detect failure when it should have
		EMV2::OccurrenceDistribution => iPCA_Properties::POSTfailureToDetectRate
		  applies to ^func.safety_subsystem.error_detect@post_not_detect_failure;
  --speaker failure
--    EMV2::OccurrenceDistribution => iPCA_Properties::SpeakerFailureRate 
--      applies to ^board.speaker@fail;			  
	**};
end PCA_Pump_System.i2;

	
end iPCA_Hazard_Sets;