<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f95baaaf-78fc-46bd-a782-f35cac4e7c06" manual="true" background="#ffffff" outline="#000000" fontColor="#000000" fontSize="10.0" lineWidth="2.0" primaryLabelVisible="true">
    <element uuid="0dfaeab8-741c-4112-8345-9f59f7909571" manual="true" dockArea="left" background="#ffffff" outline="#000000" fontColor="#000000" fontSize="10.0" lineWidth="2.0" primaryLabelVisible="true">
      <bo>
        <seg>feature</seg>
        <seg>recv_map</seg>
      </bo>
      <position y="104.0"/>
    </element>
    <element uuid="83047331-96a1-429e-91ca-4523d25c39bf" manual="true" dockArea="left" background="#ffffff" outline="#000000" fontColor="#000000" fontSize="10.0" lineWidth="2.0" primaryLabelVisible="true">
      <bo>
        <seg>feature</seg>
        <seg>rfa</seg>
      </bo>
      <position y="170.0"/>
    </element>
    <element uuid="9dbc8a5f-178c-4d9b-8e8c-dfd24db59123" manual="true" dockArea="left" background="#ffffff" outline="#000000" fontColor="#000000" fontSize="10.0" lineWidth="2.0" primaryLabelVisible="true">
      <bo>
        <seg>feature</seg>
        <seg>send_status</seg>
      </bo>
      <position y="38.0"/>
    </element>
    <element uuid="83327718-2237-454c-a91b-dae066139503" manual="true" background="#ffffff" outline="#000000" fontColor="#000000" fontSize="10.0" lineWidth="2.0" primaryLabelVisible="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>provide_map</seg>
      </bo>
      <position x="190.0" y="136.0"/>
    </element>
    <element uuid="b106bfe3-44a4-485b-b69e-0f56188733b7" manual="true" background="#ffffff" outline="#000000" fontColor="#000000" fontSize="10.0" lineWidth="2.0" primaryLabelVisible="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>update_status</seg>
      </bo>
      <position x="205.0" y="70.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uav</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="311.0" height="222.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uav::uav</seg>
    </context>
  </config>
</diagram:Diagram>
