--Bindings.aadl

--binding of generic medical device logical, physical, and virtual

package Platform
public

with
  Functional,  --generic functional architecture
  FG,  --feature groups
  Hardware,  --hardware
  Separation,  --virtual machines
  Buses,
  Services,
  Base_Types;   --AADL data model


flag renames data Base_Types::Boolean;

--bind hw, sw, and vm
system Generic_System
	features
	  external_network : requires bus access Buses::CAT5;   --physical connection to external network
	  jack : requires bus access Buses::Maintenance_Bus;  --physical jack to connect to maintenance controller
	  connectors : feature group FG::External_Connections;  --physical connections to USB, HDMI, 1553, LVDS
--EXTERNAL EFFECT
	  act : feature group FG::Actuation;  --what the device does	  
--EXTERNAL PHENOMENON    
	  sense: feature group FG::Sensing;  --physical input to device
	properties
		Classifier_Substitution_Rule => Type_Extension;
end Generic_System;


system implementation Generic_System.i
	subcomponents
		func: system Functional::Generic_Medical_Function.i; --functional medical device architecture
		serv: system Services::Platform_Services.i; --ISOSCELES services
		kernel: system Separation::VP; --virtual platform
		board: system Hardware::pcb.clock; --the physical board
	connections
		--physical network connection
--	  e : bus access external_network <-> md.ethernet;
		eb: bus access external_network <-> board.ethernet;
		--maintenance interface
--	  j : bus access jack <-> md.jack;
		jb: bus access jack <-> board.maintenance_bus;
		--sense
		s: feature group sense <-> func.sense;
		sb: feature group sense <-> board.sense;
		--act
		a: feature group act <-> func.act;
		ab: feature group act <-> board.act;
		con: feature group connectors <-> board.connectors;
		net: bus access serv.to_network -> external_network;
		j: bus access serv.jack -> jack;
		ai: feature serv.alarm_inactivation -> func.alarm_inactivation;
		tu: feature group func.to_user -> serv.to_user;
		tc: feature group func.to_comm -> serv.to_comm;
		al: feature group serv.alarm <-> func.alarm;
		cc: feature group serv.crypto_control <-> func.crypto_control;
		fm: feature group serv.from_maintenance <-> func.from_maintenance;
		us: feature serv.ui_sound -> act.ui_sound;
		ui: feature serv.ui_image -> act.ui_image;
		ut: feature sense.ui_touch -> serv.ui_touch;
end Generic_System.i;

--system implementation Generic_System.xen
--	subcomponents
--	  md : system Functional::Generic_Medical_Device.i;  --functional medical device architecture
--    serv : system Services::ISOSCELES_Services.i; --ISOSCELES services
--    xen :  system Separation::vp.xen;  --virtual platform
--	  board : system Hardware::pcb.i;  --the physical board
--	connections
--	  --physical network connection
----	  e : bus access external_network <-> md.ethernet;
--	  eb : bus access external_network <-> board.ethernet;
--	  --maintenance interface
----	  j : bus access jack <-> md.jack;
--	  jb : bus access jack <-> board.maintenance_bus;
--	  --sense
--	  s : feature group sense <-> md.sense;
--	  sb : feature group sense <-> board.sense;
--	  --act
--	  a : feature group act <-> md.act;
--	  ab : feature group act <-> board.act;
--	properties
--		Actual_Processor_Binding => (reference (board.p)) applies to xen.dom0;
--	  Actual_Memory_Binding => (reference (board.m)) applies to xen.dom0;
--		--bind services to VMs
--		Actual_Processor_Binding => (reference (xen.cpal_vm)) applies to serv.cpal;
----		Actual_Connection_Binding => (reference (xen_bus)) applies to alarm_user_gw_c,safety_status_c,state_status_c,control_c,display_c;
--	  Classifier_Matching_Rule => subset;
--end Generic_System.xen;

end Platform;