--Virtual_Machines.aadl

--virtual machines containing software (including device drivers)
--connected by virtual buses

package Separation
public

--virtual platform
system VP
end VP;

system implementation VP.sel4

end VP.sel4;

system implementation VP.xen
	subcomponents
--hypervisor runs in dom0
    dom0 : virtual processor hypervisor.i;	
--main device control & coordination
    control_vm : virtual processor x.i;
--  CPAL (Cyber-Physical System Abstraction Layer) -- drivers for sensors, actuators, etc.	
    cpal_vm : virtual processor x.i;  
--firewall protecting connection to hospital network
    firewall_vm : virtual processor x.i;  
--medical function
    operation_vm : virtual processor x.i;  
--safety subsystem
    safety_vm : virtual processor x.i;  
--virtual networks     
	  xenbr0 : virtual bus vb;
	  xenbr1 : virtual bus vb;
	  xenbr2 : virtual bus vb;
	  xenbr3 : virtual bus vb;
	  xenbr4 : virtual bus vb;
	  xenbr5 : virtual bus vb;
  connections	 
    fw0 : virtual bus access xenbr0 <-> firewall_vm.eth0; 
    fw1 : virtual bus access xenbr1 <-> firewall_vm.eth1; 
    s1  : virtual bus access xenbr1 <-> safety_vm.eth0; 
    cp2 : virtual bus access xenbr2 <-> cpal_vm.eth0; 
    s2  : virtual bus access xenbr2 <-> safety_vm.eth1; 
    op3 : virtual bus access xenbr3 <-> operation_vm.eth0;  
    s3  : virtual bus access xenbr3 <-> safety_vm.eth2; 
    cp4 : virtual bus access xenbr4 <-> cpal_vm.eth1;
    op4 : virtual bus access xenbr4 <-> operation_vm.eth1;
    c5  : virtual bus access xenbr5 <-> control_vm.xenbr5;
    op5 : virtual bus access xenbr4 <-> operation_vm.eth2;  
 properties
    -- Bind virtual machines to hypervisor
    Actual_Processor_Binding => (reference (dom0)) applies to control_vm;
    Actual_Processor_Binding => (reference (dom0)) applies to firewall_vm;
    Actual_Processor_Binding => (reference (dom0)) applies to cpal_vm;
    Actual_Processor_Binding => (reference (dom0)) applies to safety_vm;
    Actual_Processor_Binding => (reference (dom0)) applies to operation_vm;
end VP.xen;

--Xen virtual processor
virtual processor x
  features
     eth0 : requires virtual bus access vb;
     eth1 : requires virtual bus access vb;
     eth2 : requires virtual bus access vb;
     xenbr5 : requires virtual bus access vb;
end x;

virtual processor implementation x.i
end x.i;

--Xen virtual bus
virtual bus vb
end vb;

--Xen hypervisor	
virtual processor hypervisor	
end hypervisor;

virtual processor implementation hypervisor.i	
end hypervisor.i;
	
end Separation;