<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4c7c72a1-c2f8-4374-9114-93708746b18f" manual="true">
    <element uuid="7e2726b2-34dc-4ed8-9531-bc8e33073c6d" manual="true">
      <element uuid="d33d2b89-7012-4dbc-a849-81027c7c4343">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ps_f</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="fda1bed5-9568-4aa4-b255-6b10bacfbf2f" manual="true">
      <element uuid="20752e02-1ff2-4579-b8ce-ec83c5982234">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ps_m</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="2fd69a62-8b21-4b5c-a6f3-e57701493249" manual="true">
      <element uuid="a896a82e-0da3-4d04-a68e-35ac0364e8e8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ps_mp</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="373f3dc9-1fc0-42b2-be62-f071e21a2bbc" manual="true">
      <element uuid="789708d1-fec0-42e1-8d26-549fdd22ca51">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ps_n</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="da0cefec-3196-4955-a742-c7629351535c" manual="true">
      <element uuid="260593e2-2992-4e09-8842-4b6e483f0d35">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ps_p</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="49458c2b-f39d-4e44-938f-d2f02b32d392">
      <bo>
        <seg>implementation_extension</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="0c199849-666a-4b38-acc3-11d4c22d1660" manual="true">
      <element uuid="8a1b2011-a06e-4bb9-b307-96844ba01484" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mtm_bus</seg>
        </bo>
        <position y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="7e468740-7452-4bb3-996b-0ecce1e25292" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power_supply</seg>
        </bo>
        <position x="90.0" y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="d07e3b4a-5da7-4e93-bc7a-c3dc6aad1933" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="3f3c1d09-c89d-4a2d-bcdd-64f0bbd7c093">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>f</seg>
      </bo>
      <position x="20.0" y="50.0"/>
      <size width="191.0" height="178.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="c3d26f54-4020-4a7c-adae-8cb0d1d0b2e9" manual="true">
      <element uuid="67e93cbc-5f17-456a-aa1a-3e489b1fafd7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mtm_bus</seg>
        </bo>
        <position y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="e844a844-f21f-426b-9581-ba5e0b3b1eb0" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power_supply</seg>
        </bo>
        <position x="90.0" y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="42c0508c-99a2-4df1-a6ed-471b4f8b3a3b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="34d0c69b-37c1-4940-8343-beaa36775b12">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>m</seg>
      </bo>
      <position x="210.0" y="699.0"/>
      <size width="191.0" height="178.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="0a93ccf5-320c-420b-8a14-e62f2e029da9" manual="true">
      <element uuid="fe722629-e3aa-4660-9d51-189c7bcc96f3" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>maintenance_bus</seg>
        </bo>
        <position x="123.0" y="178.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="15656bd9-27c1-449c-b0a4-bc443227eb25" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mp_clock</seg>
        </bo>
        <position y="178.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="98220b37-d5fc-4109-bae4-be4ab2b6998b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mtm_bus</seg>
        </bo>
        <position y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="3d345cd2-1629-41af-b418-987a0b6c3b5f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power_supply</seg>
        </bo>
        <position x="146.0" y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="01650337-b392-45b5-b0a9-530b4593f736" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>provision_bus</seg>
        </bo>
        <position y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="d1007027-78c4-4fba-8b92-d6e4c3f2054a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position x="157.0" y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="9eb44ad6-99a5-42d0-8abc-4811c9c6ab4b">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mp</seg>
      </bo>
      <position x="20.0" y="248.0"/>
      <size width="247.0" height="242.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="1ede9474-392e-43bf-a698-1403fdd6ff5b" manual="true">
      <element uuid="280001bf-fcb9-4d49-8e66-f1368ea72a90" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ethernet</seg>
        </bo>
        <position y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="80c7acc2-15a4-4571-99cb-ada96017aaf9" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mtm_bus</seg>
        </bo>
        <position y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="bb5ba3e6-c532-4123-81aa-c908e8086001" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>nic_clock</seg>
        </bo>
        <position x="117.0" y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="abf87224-b793-4ea9-97d0-c54812955fe1" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>power_supply</seg>
        </bo>
        <position x="55.0" y="218.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="6278fb65-c03e-496d-b90c-cd94451c5173" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="180.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="62a638c7-4b61-4317-b358-f85e882d8055">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>n</seg>
      </bo>
      <position x="410.0" y="50.0"/>
      <size width="191.0" height="242.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="338b957f-ed51-45ff-91ca-89fda68d4b2f" manual="true">
      <element uuid="1a1b9bba-5d38-4acd-9a9e-5790e157b9ef" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cpu_clock</seg>
        </bo>
        <position y="95.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="adbd1f8c-e7ed-49b5-a696-2c73e399d9b6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gpio</seg>
        </bo>
        <position y="153.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="d3c4a01b-bd3e-4306-a0db-cafddd3b9ca0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mtm_bus</seg>
        </bo>
        <position y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="83c5a90e-54ea-4f10-9afc-d04ca26555a6" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power_supply</seg>
        </bo>
        <position x="79.0" y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="3a69619a-3d5d-4bc0-9faa-ba7e8f905327" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position x="90.0" y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="b950265c-8fa7-4995-b567-c2139b8b6509">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>p</seg>
      </bo>
      <position x="66.0" y="489.0"/>
      <size width="180.0" height="211.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="62848afb-81a7-4920-bb15-78ff65e56c41" manual="true">
      <element uuid="8959a260-a631-4821-a671-ab4f60f51f31" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mtm_bus</seg>
        </bo>
        <position y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="f165a81f-4098-4b7c-8631-b433a5c99b98" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>peripheral_power</seg>
        </bo>
        <position x="101.0" y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="198e7e4c-919d-4b5c-aba1-4b72f6a15b7e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_supply</seg>
        </bo>
        <position y="114.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="9235c7bb-536e-4596-b329-c3c3b888c8c2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position x="135.0" y="50.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="81976a96-bfc7-49d4-953e-d64ccba7ea63">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ps</seg>
      </bo>
      <position x="630.0" y="410.0"/>
      <size width="225.0" height="178.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>pcb.power</seg>
    </bo>
    <position x="20.0"/>
    <size width="962.0" height="886.0"/>
    <contentFilters>
      <filter>generalizations</filter>
      <filter>subprogramCallOrders</filter>
      <filter>calledSubprogram</filter>
    </contentFilters>
  </element>
  <config type="structure">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>hardware::pcb.power</seg>
    </context>
  </config>
</diagram:Diagram>
