<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4b5d6fa1-062f-4399-bcdc-46aa4fad3524" manual="true" background="#ccccff">
    <element uuid="0d852186-7487-43da-86d5-6b9c8c150e29" manual="true">
      <element uuid="47c72b25-5a30-4e6c-aafb-088a2106810f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>alm</seg>
      </bo>
    </element>
    <element uuid="6d64416d-4827-4018-98d7-0fe6fb5ea05c" manual="true">
      <element uuid="e56c4043-b24a-4bfc-8c4b-576efd49f529" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bac</seg>
      </bo>
    </element>
    <element uuid="86bc04f6-fa8a-4f29-bf0b-0da3351f2ca6" manual="true">
      <element uuid="d20ae170-48b6-4da4-8ae3-083f72b83f1e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>baf</seg>
      </bo>
    </element>
    <element uuid="31d0e89d-fc56-4559-b9e4-46277f7ff0cb" manual="true">
      <element uuid="20642a17-75c0-4ee9-8d63-2a4a72d0d36e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bap</seg>
      </bo>
    </element>
    <element uuid="8e49bb3b-7927-423f-8c2a-e3c3884efaaf" manual="true">
      <element uuid="c7c3f685-4936-44b6-aff4-8b5d6a9ed246" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>baps</seg>
      </bo>
    </element>
    <element uuid="0236963d-eb63-4669-9686-194c593c154b" manual="true">
      <element uuid="60f8ca9d-41bc-423b-95dc-a1a2f455299e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bar</seg>
      </bo>
    </element>
    <element uuid="765348d6-4872-461d-9b79-8d8760c5ce1b" manual="true">
      <element uuid="be980e1d-a4e7-40df-b967-dc5c54c41aac" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>barx</seg>
      </bo>
    </element>
    <element uuid="1cd77349-7832-4e93-a675-dd8421a269ba" manual="true">
      <element uuid="71dafd22-449d-4cb4-adef-58f608f5681c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bdr</seg>
      </bo>
    </element>
    <element uuid="1ce235fb-ce6d-4c53-adc2-d575662af473" manual="true">
      <element uuid="60cd2ca8-0697-4e9d-8499-7004ba9285cb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bds</seg>
      </bo>
    </element>
    <element uuid="9ec40f6c-6843-41c7-8e66-b24d039d5e1f" manual="true">
      <element uuid="54d0320c-3f07-48f6-831a-c71740e1ff1b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bi</seg>
      </bo>
    </element>
    <element uuid="08834590-a365-450e-bf7d-84ab549a575e" manual="true">
      <element uuid="0b8386b5-711a-4a72-ba3a-941d6e082b60" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ble</seg>
      </bo>
    </element>
    <element uuid="fe2f7f93-5d5c-4c76-a8bb-f28448083f0b" manual="true">
      <element uuid="d2e3dec2-43f9-4cd6-a412-52dc26b68503" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bnd</seg>
      </bo>
    </element>
    <element uuid="4185cab2-d578-45ea-a60f-ec6f036515d6" manual="true">
      <element uuid="d9057bac-05be-4594-8b49-5ab3edf860cd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bpr</seg>
      </bo>
    </element>
    <element uuid="775eca3e-a1ca-4944-b9d3-7a5460768593" manual="true">
      <element uuid="aa2e6e20-e556-4f56-9338-dc831520ead5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>btcrx</seg>
      </bo>
    </element>
    <element uuid="77ed0b06-97d7-49cd-b588-edd54e0eed4a" manual="true">
      <element uuid="8d611232-cc24-4b3e-9581-a05c16003a86" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>btd</seg>
      </bo>
    </element>
    <element uuid="6713c195-bd24-4c1c-8011-5fc50f9fa541" manual="true">
      <element uuid="3803efb6-b08c-415e-8949-91885ee828f7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bthlv</seg>
      </bo>
      <bendpoints>
        <point x="-84.0" y="586.0"/>
        <point x="-46.0" y="520.0"/>
      </bendpoints>
    </element>
    <element uuid="2c76bca0-56d6-4f97-a4c0-5cd8df6444ff" manual="true">
      <element uuid="be5ddac0-a0b2-4085-ac2e-b97dab4ea951" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>btrrx</seg>
      </bo>
    </element>
    <element uuid="b7251515-61f0-4f8d-ab12-c39b3a9fdfcd" manual="true">
      <element uuid="983cb52a-de48-4710-b231-a5566a7c62ba" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bts</seg>
      </bo>
    </element>
    <element uuid="86119a96-7e71-4fe5-829f-7d730ad6d38f" manual="true">
      <element uuid="83eaef84-54d4-4598-b4e8-2c86d9437a90" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cfrx</seg>
      </bo>
    </element>
    <element uuid="08d3836c-59b5-4fc3-b946-a7d6b1108b74" manual="true">
      <element uuid="a77bc2e5-d6db-4dc7-ad3f-4c3cb9ce3125" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>crb</seg>
      </bo>
    </element>
    <element uuid="7b2f03d1-b260-4480-ba16-1c7e47932c4e" manual="true">
      <element uuid="572b837f-015e-4f58-8f2d-acfd6281827c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>crx</seg>
      </bo>
      <bendpoints>
        <point x="-86.0" y="420.0"/>
        <point x="-168.0" y="580.0"/>
      </bendpoints>
    </element>
    <element uuid="01971e23-ff1f-48f9-bbda-cd23fab89526" manual="true">
      <element uuid="ac2b4fc5-5289-4606-bdcc-2f97626df28f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc</seg>
      </bo>
    </element>
    <element uuid="ce0fde14-8e40-48ae-88bc-3f1d0fbba695" manual="true">
      <element uuid="599a1d2c-5f9d-4e4b-b3b9-18fcd82526ca" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dor</seg>
      </bo>
    </element>
    <element uuid="1fb127a4-9b47-4685-9bb0-0b202151a106" manual="true">
      <element uuid="f912dfad-ae06-4def-abb9-e65c8175919e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>epr</seg>
      </bo>
    </element>
    <element uuid="5828708f-bb59-4478-9cd8-d428c570305d" manual="true">
      <element uuid="ccdcc086-9e5f-4c7d-bd05-592bf6953b90" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gdr</seg>
      </bo>
    </element>
    <element uuid="164f093b-03d2-4521-a44b-c639fa7870b7" manual="true">
      <element uuid="57463aae-e383-4f11-9337-245f88a322e8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hi</seg>
      </bo>
    </element>
    <element uuid="58658523-148a-41d3-a193-865af35196cf" manual="true">
      <element uuid="b9516350-5213-4e5c-bf8f-feb71402e6c0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hlv</seg>
      </bo>
    </element>
    <element uuid="3cf83ec1-a606-4c7b-a88c-04a339a124fa" manual="true">
      <element uuid="126098c3-cf85-4351-9c51-807ac85e7902" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ifl</seg>
      </bo>
      <bendpoints>
        <point x="1009.0" y="690.0"/>
        <point x="820.0" y="640.0"/>
        <point x="536.0" y="684.0"/>
      </bendpoints>
    </element>
    <element uuid="d1e34e7d-3b73-4c13-a442-b57e99e324ca" manual="true">
      <element uuid="dd42d7a6-9c6d-44b4-a680-bd0bc56565c9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>kvo</seg>
      </bo>
    </element>
    <element uuid="c6ecde69-55ee-4bec-b610-79aac79c3d38" manual="true">
      <element uuid="0fa90755-acf5-4799-9474-73c588f6b7b6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mdh</seg>
      </bo>
      <bendpoints>
        <point x="-128.0" y="1240.0"/>
      </bendpoints>
    </element>
    <element uuid="f521a8ae-570c-4023-a5a8-8180c8d78f91" manual="true" outline="#6666ff" lineWidth="6.0">
      <element uuid="d9afd91d-99a5-46c3-9832-258ace39a3ac" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mtbb</seg>
      </bo>
      <bendpoints>
        <point x="-174.0" y="1200.0"/>
        <point x="-134.0" y="1458.0"/>
      </bendpoints>
    </element>
    <element uuid="502c2519-5253-41a8-9b57-052b0ee42e3f" manual="true">
      <element uuid="7ad65c26-7136-4e2d-9b4b-4405e8ebac3d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>off</seg>
      </bo>
    </element>
    <element uuid="b3cd3871-071d-4503-af9a-65694d14abd4" manual="true">
      <element uuid="d1476612-e3d8-43fd-9309-443bde48bb8f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>operation_thread_group_i_new_connection</seg>
      </bo>
    </element>
    <element uuid="2644e46b-6b49-4ef1-b230-7f515d4624a7" manual="true">
      <element uuid="63156afd-fd31-4bb2-80c2-36ec71f11026" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>operation_thread_group_i_new_connection2</seg>
      </bo>
    </element>
    <element uuid="f4c409ec-0272-4492-94d5-749afb0d25f7" manual="true">
      <element uuid="1725afa0-b542-41c4-8994-8db161a16f8d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pbr</seg>
      </bo>
    </element>
    <element uuid="98c56259-f448-4072-b149-ed862f5dc7ed" manual="true">
      <element uuid="b4ed0d79-666e-478e-a55f-7781dd9eee4d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pcnd</seg>
      </bo>
    </element>
    <element uuid="c1bdca03-adf7-4cbf-b50b-cbe2edbf4f9b" manual="true">
      <element uuid="5512f2ef-1a92-4d30-9489-9b63fddc4733" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pcrx</seg>
      </bo>
    </element>
    <element uuid="c8c89d23-8b9d-4526-92c4-cac22df784e8" manual="true">
      <element uuid="fe719436-39f4-42fe-9362-a9c3e9e61b0b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pfr</seg>
      </bo>
    </element>
    <element uuid="59e7f6c8-11a0-47eb-b862-bce034dace92" manual="true">
      <element uuid="5187fa6c-ea7c-4827-a2fe-fa23a1e0cfe2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pin</seg>
      </bo>
    </element>
    <element uuid="f671ff58-c61d-4f81-a931-0e4462022036" manual="true">
      <element uuid="993bc738-f537-46f8-abdb-b6035ce7f844" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pm</seg>
      </bo>
    </element>
    <element uuid="dc22ac19-1b8e-4615-9838-66a9bdfc3ddf" manual="true">
      <element uuid="62e96da4-1f57-4997-ac58-df0880526168" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>poc</seg>
      </bo>
      <bendpoints>
        <point x="424.0" y="1432.0"/>
      </bendpoints>
    </element>
    <element uuid="cc97a6e5-0bfb-4f3d-8a84-4a7d82216204" manual="true">
      <element uuid="bcab278b-7142-45cb-b5e9-01b1721d9081" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pod</seg>
      </bo>
    </element>
    <element uuid="9b1b94dd-f381-45be-a7b9-dafb152f5c6f" manual="true">
      <element uuid="0f72b5f7-7f23-4196-8efd-0247375766fe" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pof</seg>
      </bo>
    </element>
    <element uuid="ee85e596-0708-4ed5-a974-fe033b3ece90" manual="true">
      <element uuid="79c5eb11-ea72-483e-89d3-88869ea29667" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pom</seg>
      </bo>
    </element>
    <element uuid="b5056c40-e968-4ab1-ac3b-0daca3702483" manual="true" outline="#ffb266" lineWidth="6.0">
      <element uuid="910965d4-a470-4e4d-8fe0-c52fba282e5c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>prb</seg>
      </bo>
    </element>
    <element uuid="c142205d-fdad-4d7e-a7b0-fa98fb2819c3" manual="true">
      <element uuid="edc279d5-8029-4010-b5bd-dfeb5937f77b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>prnts</seg>
      </bo>
    </element>
    <element uuid="387e7287-0aa1-448d-bd0c-002ad4763fb1" manual="true">
      <element uuid="f7aff36b-e8c0-478a-9ef1-7413b145abce" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>prts</seg>
      </bo>
    </element>
    <element uuid="c9d2a2c7-f051-4728-bd82-4b75a4ff4191" manual="true" outline="#009900" lineWidth="6.0">
      <element uuid="34b23197-d2de-4aa2-b297-88c54acb0163" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rcprnts</seg>
      </bo>
    </element>
    <element uuid="7fc09fac-651d-417d-9ad5-702d751a84e5" manual="true">
      <element uuid="ffba050f-6cbe-4468-869a-3bb691d88ca2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rin</seg>
      </bo>
    </element>
    <element uuid="a2153fa3-5197-4ee2-a6ec-01428e8b9ab1" manual="true">
      <element uuid="53af3ffb-4304-4aec-bf94-2a0126ed3dd0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rrx</seg>
      </bo>
    </element>
    <element uuid="ee2a0019-8799-4bab-9214-a0d4cb83ac65" manual="true">
      <element uuid="ff361c7a-2a62-45a2-a8dd-2416b44ab791" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rxok</seg>
      </bo>
      <bendpoints>
        <point x="-128.0" y="578.0"/>
        <point x="-70.0" y="470.0"/>
      </bendpoints>
    </element>
    <element uuid="a76d3b78-3d3f-4ff3-9fd0-c1b07de7189f" manual="true">
      <element uuid="12a89941-82c4-4640-b1de-7997c17ccd28" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sbr</seg>
      </bo>
      <bendpoints>
        <point x="494.0" y="882.0"/>
      </bendpoints>
    </element>
    <element uuid="c00fd78d-4987-4f69-881d-d6ea4e814472" manual="true">
      <element uuid="d5111016-c177-4c04-9b24-228070086768" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>scd</seg>
      </bo>
    </element>
    <element uuid="9b896605-5382-4d38-a91c-c919642549dd" manual="true">
      <element uuid="bd157155-f60a-4419-9f3f-0e56965a1baf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>slw</seg>
      </bo>
    </element>
    <element uuid="fd06232d-aebd-4cba-b0c3-2c69706cf133" manual="true">
      <element uuid="b25ce236-fe53-424a-b2d3-78076b06ed24" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sop</seg>
      </bo>
    </element>
    <element uuid="9ef6e9de-f6a5-4de0-9158-bebda69d1409" manual="true">
      <element uuid="d7e2e6aa-d49b-4578-aa20-f7f70baeec39" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stat</seg>
      </bo>
    </element>
    <element uuid="da1059ce-4425-4940-91f1-51810c1af506" manual="true">
      <element uuid="c7998f0f-465b-4ecc-87d0-4e4849635f53" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stb</seg>
      </bo>
    </element>
    <element uuid="cd0410a8-89b5-47bd-8c85-6570b4f885dd" manual="true">
      <element uuid="df49f438-3644-4b67-8f76-97e7b0af2b8a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>tdr</seg>
      </bo>
    </element>
    <element uuid="68e134ed-90db-48de-803d-5f2ea2349862" manual="true">
      <element uuid="30599b59-55fd-42b4-be1a-a22f1fabfcbc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>vtb</seg>
      </bo>
    </element>
    <element uuid="e1c0cb25-364a-4c68-a1d4-5bee2382033a" manual="true">
      <element uuid="47d32468-49ad-4c53-8f7b-3acc890d746e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>war</seg>
      </bo>
    </element>
    <element uuid="cfee3bb2-8299-4dff-81c8-6707c00c42bb" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>alarm</seg>
      </bo>
      <position x="1558.0" y="1580.0"/>
    </element>
    <element uuid="1fd971bc-4323-4e66-94cf-2cefed9f42e5" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>authenticate_clinician</seg>
      </bo>
      <position x="1454.0" y="400.0"/>
    </element>
    <element uuid="db2c0496-8cfe-4a52-818e-6ce0733cf4e9" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>authenticate_patient</seg>
      </bo>
      <position x="1462.0" y="227.0"/>
    </element>
    <element uuid="f1509d61-a955-4454-b2a9-84eabc990e31" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>authenticate_prescription</seg>
      </bo>
      <position x="1427.0" y="170.0"/>
    </element>
    <element uuid="2db2efef-6a32-4891-8f89-b451b8fe9f5c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>authentication_fail</seg>
      </bo>
      <position y="348.0"/>
    </element>
    <element uuid="93e22dda-6e5a-47ba-9316-f9b55c01206e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>authentication_pass</seg>
      </bo>
      <position y="238.0"/>
    </element>
    <element uuid="29ad5026-0a7e-4973-93ac-0528282ab2ab" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>confirm_soft_limit_exception</seg>
      </bo>
      <position y="678.0"/>
    </element>
    <element uuid="2cc08e09-7d3c-466e-bc21-63f3012cdd37" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>cp_bolus_duration</seg>
      </bo>
      <position x="1480.0" y="1160.0"/>
    </element>
    <element uuid="79e76163-dc2e-4c2e-9f28-79317c2f5208" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>cp_clinician_request_bolus</seg>
      </bo>
      <position x="1421.0" y="1530.0"/>
    </element>
    <element uuid="02c5d4ac-69ef-4e6f-abbc-da8737503a9a" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>display_message</seg>
      </bo>
      <position x="1490.0" y="288.0"/>
    </element>
    <element uuid="55870dc3-3a6f-4a43-9b58-8ab71bc142bf" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>do_scan</seg>
      </bo>
      <position x="1542.0" y="518.0"/>
    </element>
    <element uuid="f6fe504a-339b-4997-8228-1dfdb4463cc6" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>door_closed</seg>
      </bo>
      <position y="138.0"/>
    </element>
    <element uuid="9df5a537-4e51-4650-a433-5f95ef5ac168" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>door_open</seg>
      </bo>
      <position x="1528.0" y="1250.0"/>
    </element>
    <element uuid="a18eec25-5722-4be4-8242-67f5c859985d" manual="true" dockArea="top">
      <bo>
        <seg>feature</seg>
        <seg>get_drug_record</seg>
      </bo>
      <position x="1070.0"/>
    </element>
    <element uuid="89584ffc-2476-4928-ab15-d95cc8019bd3" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>hard_limit_violated</seg>
      </bo>
      <position y="960.0"/>
    </element>
    <element uuid="5ba8476c-1fe3-4efc-ad9c-dddcf8662caa" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>hw_detected_failure</seg>
      </bo>
      <position x="1468.0" y="1295.0"/>
    </element>
    <element uuid="db550b4e-f6ec-4fc7-a6c4-04133113ac52" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>infusion_flow_rate</seg>
      </bo>
      <position x="1481.0" y="950.0"/>
    </element>
    <element uuid="fbcbb52d-3ccb-4f3b-a35f-6539f8f179fa" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>log_event</seg>
      </bo>
      <position x="1533.0" y="110.0"/>
    </element>
    <element uuid="740118a2-cfb3-4e14-8370-b501e972bdf8" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>network_stop_pump</seg>
      </bo>
      <position x="1468.0" y="1625.0"/>
    </element>
    <element uuid="d659e232-3341-4db4-acf0-d923775442a1" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>no_drug_found</seg>
      </bo>
      <position y="626.0"/>
    </element>
    <element uuid="1aa7cbb2-94a1-4a1f-b522-4f44c4e35900" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>over_max_drug_per_hour</seg>
      </bo>
      <position y="1710.0"/>
    </element>
    <element uuid="063f1cb7-242a-41de-a19f-40afe138e82c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>patient_button_request</seg>
      </bo>
      <position y="1850.0"/>
    </element>
    <element uuid="1e878306-207d-4050-8f04-93462d8c47a6" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>patient_request_not_too_soon</seg>
      </bo>
      <position x="1399.0" y="1780.0"/>
    </element>
    <element uuid="0e743541-b40a-4f91-950f-55b47edb3f79" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>patient_request_too_soon</seg>
      </bo>
      <position x="1428.0" y="1850.0"/>
    </element>
    <element uuid="f9f80217-7ba5-4beb-b28e-0ec79b206d9c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>pause_infusion</seg>
      </bo>
      <position x="1502.0" y="1340.0"/>
    </element>
    <element uuid="097a9b63-df96-43fc-a411-9966c0994fb1" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>post_done</seg>
      </bo>
      <position y="188.0"/>
    </element>
    <element uuid="4152860c-3c41-40aa-b9dd-187e2dac7934" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>post_fail</seg>
      </bo>
      <position y="518.0"/>
    </element>
    <element uuid="428c98ba-b0e7-4dd7-bc27-c315afeb6bb9" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>prescription</seg>
      </bo>
      <position y="1258.0"/>
    </element>
    <element uuid="8cb326e5-a274-4a34-a5c6-f77eb7a1370a" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>pump_at_kvo_rate</seg>
      </bo>
      <position x="1477.0" y="1205.0"/>
    </element>
    <element uuid="17fa84d2-65b6-4744-8d26-fe7b91e5d16c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>pumping_mode</seg>
      </bo>
      <position x="1498.0" y="1115.0"/>
    </element>
    <element uuid="6041d46f-fd82-4bcd-89f8-d9a1661f7dcf" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>reject_soft_limit_exception</seg>
      </bo>
      <position y="568.0"/>
    </element>
    <element uuid="a1b7def2-5138-4eb7-a5ee-035e34eb2eac" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>resume_infusion</seg>
      </bo>
      <position x="1493.0" y="1388.0"/>
    </element>
    <element uuid="96e2be9b-02d6-4d3c-80a2-a2d7c73c4db4" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>scan_done</seg>
      </bo>
      <position y="408.0"/>
    </element>
    <element uuid="a2899cef-fc46-4087-bd71-c40fe9205a6e" manual="true" dockArea="top">
      <bo>
        <seg>feature</seg>
        <seg>soft_limit_warning</seg>
      </bo>
      <position x="870.0"/>
    </element>
    <element uuid="6b764a31-3b75-48e6-b5da-65513e3c1479" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>sound_type</seg>
      </bo>
      <position x="1522.0" y="348.0"/>
    </element>
    <element uuid="2923c424-1384-4c1e-9458-97235001592a" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>start_button_pressed</seg>
      </bo>
      <position y="464.0"/>
    </element>
    <element uuid="03b3e7a5-a915-4fcf-b87d-2a4111fd4a80" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>stop_button_pressed</seg>
      </bo>
      <position y="88.0"/>
    </element>
    <element uuid="c4654087-2b31-41da-a61f-b52916d42b1e" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>system_status</seg>
      </bo>
      <position x="1506.0" y="1070.0"/>
    </element>
    <element uuid="acf14e70-4e95-4c9a-9d58-c31f704042b6" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>the_drug_record</seg>
      </bo>
      <position y="1388.0"/>
    </element>
    <element uuid="9c9c1468-e3b7-48f5-b2f7-810b2ad718eb" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>turn_off</seg>
      </bo>
      <position y="288.0"/>
    </element>
    <element uuid="471451fa-e18f-4fb9-b45b-51c75f831b27" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>warning</seg>
      </bo>
      <position x="1544.0" y="1433.0"/>
    </element>
    <element uuid="abb058da-5b37-490b-b602-898e0fa3722e" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="e5f87677-a7b5-419f-b378-9c5ebcd3b1a1" manual="true" background="#ffe5cc">
      <element uuid="0cdef84b-4474-4fc8-9ee3-a9dd7ef80c1e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>authenticate_clinician</seg>
        </bo>
        <position x="185.0" y="329.0"/>
      </element>
      <element uuid="24ace366-6501-472d-8bb8-75604d6dabb7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>authenticate_patient</seg>
        </bo>
        <position x="193.0" y="145.0"/>
      </element>
      <element uuid="eb29dce9-310d-41d5-a6d8-1069727281d5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>authenticate_prescription</seg>
        </bo>
        <position x="158.0" y="83.0"/>
      </element>
      <element uuid="283e0968-fccb-4be7-8c97-448bade6bdcf" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>authentication_fail</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="31f1d5a7-c28d-4f22-83ba-37ef5d674aa8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>authentication_pass</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="c51e89d1-16bf-40da-909a-d36755aba265" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>begin_infusion</seg>
        </bo>
        <position x="235.0" y="575.0"/>
      </element>
      <element uuid="951463f5-0eac-424b-9766-f552da48da75" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>begin_priming</seg>
        </bo>
        <position x="237.0" y="637.0"/>
      </element>
      <element uuid="6e0f4ad1-719f-4687-b882-712d8ded61eb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>confirm_soft_limit_exception</seg>
        </bo>
        <position y="560.0"/>
      </element>
      <element uuid="22f17f54-ed3b-4f91-8c6f-cca0b37878e1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>display_message</seg>
        </bo>
        <position x="221.0" y="206.0"/>
      </element>
      <element uuid="2593792e-bba3-4d19-af1a-93c89ad48379" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>do_scan</seg>
        </bo>
        <position x="273.0" y="452.0"/>
      </element>
      <element uuid="cc257886-a3e8-4409-b4f0-2b002e745ec3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_closed</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="efcc00e1-ff74-4589-b5e1-eaf5a2b126bc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>drug_not_in_library</seg>
        </bo>
        <position y="510.0"/>
      </element>
      <element uuid="c0c98f66-ae67-4471-a632-fbd62ef9aa82" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>end_priming</seg>
        </bo>
        <position x="248.0" y="698.0"/>
      </element>
      <element uuid="930adbd4-ef5c-4834-80ac-2ab00a3c14c0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>halt_infusion</seg>
        </bo>
        <position x="246.0" y="514.0"/>
      </element>
      <element uuid="5ae158f2-dfbb-4907-81c3-6767e94de8ee" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>hard_limit_violated</seg>
        </bo>
        <position y="710.0"/>
      </element>
      <element uuid="4534a877-c6f8-4a42-8a49-05476f69d41a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>log_event</seg>
        </bo>
        <position x="264.0" y="22.0"/>
      </element>
      <element uuid="85394b66-0d56-48c5-b5d4-6daf8175e797" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>post_done</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ce315639-d393-45af-bcc3-29ee3ec8337a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>post_fail</seg>
        </bo>
        <position y="410.0"/>
      </element>
      <element uuid="7b781cd7-6de6-4dd1-b5f6-73da5df51cf6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>reject_soft_limit_exception</seg>
        </bo>
        <position y="460.0"/>
      </element>
      <element uuid="d1cbe01e-9233-49ce-9c48-bf3b7955b949" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>scan_done</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="31256cda-2b85-477a-8e64-f67647c4119c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sound_type</seg>
        </bo>
        <position x="253.0" y="268.0"/>
      </element>
      <element uuid="47708b8e-8cbb-43e9-8e97-856f2817ce85" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_button_pressed</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="822c9a07-a639-464e-b463-412adb542d66" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>stop_button_pressed</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d2693403-d2b6-4aee-afc9-628929f52729" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>turn_off</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>boss</seg>
      </bo>
      <position x="388.0" y="88.0"/>
      <size width="341.0" height="760.0"/>
    </element>
    <element uuid="9494404b-9fd0-4a8f-8b89-fc7d818e4f7c" manual="true" background="#ffe5cc">
      <element uuid="0ae88908-e211-42f6-a7b7-51d152cdb017" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>infusion_flow_rate</seg>
        </bo>
        <position x="282.0" y="10.0"/>
      </element>
      <element uuid="3c7c4c18-4609-4934-9ae5-24daf9b58cbc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>max_drug_per_hour</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="7f714f33-65ce-4f55-964e-fa33e1af9c4c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>near_max_drug_per_hour</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="b4d5fa0e-33ff-4115-84f0-c04de86b6cbf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>over_max_drug_per_hour</seg>
        </bo>
        <position x="235.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>max_drug_watcher</seg>
      </bo>
      <position x="360.0" y="1590.0"/>
      <size width="411.0" height="110.0"/>
    </element>
    <element uuid="f38ab25e-7d0e-43c3-81cd-ec840bfb177c" manual="true" background="#ffe5cc">
      <element uuid="2e8af8ea-5e62-4243-a63b-c3d5851d2b04" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>minimum_time_between_bolus</seg>
        </bo>
        <position y="27.0"/>
      </element>
      <element uuid="3bfefd9b-1d4a-4422-95a5-a07262a8adf4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>patient_button_request</seg>
        </bo>
        <position y="72.0"/>
      </element>
      <element uuid="7c671021-eb18-4810-ba47-2f6df8e23293" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>patient_request_not_too_soon</seg>
        </bo>
        <position x="157.0" y="40.0"/>
      </element>
      <element uuid="276ba67b-cdf8-41b6-9bf1-34d9831267f8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>patient_request_too_soon</seg>
        </bo>
        <position x="186.0" y="93.0"/>
      </element>
      <element uuid="99d2de44-c1da-4fcf-bdd9-fdd6c85d60cc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>stop</seg>
        </bo>
        <position y="117.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>patient_bolus_checker</seg>
      </bo>
      <position x="340.0" y="1780.0"/>
      <size width="368.0" height="160.0"/>
    </element>
    <element uuid="8c16e956-8fac-49ce-9ba3-d34fc8276135" manual="true" background="#ffe5cc">
      <element uuid="f56cf078-83d0-4183-abae-2a4dde5cf184" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>basal_rate</seg>
        </bo>
        <position x="281.0" y="410.0"/>
      </element>
      <element uuid="319c2c18-a6da-4bda-92c5-c8f82b888150" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>confirm_soft_limit_exception</seg>
        </bo>
        <position y="299.0"/>
      </element>
      <element uuid="4f107caa-2f45-40cf-a912-65e26cd9fcda" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>drug_not_in_library</seg>
        </bo>
        <position y="249.0"/>
      </element>
      <element uuid="40a266cf-d036-4a14-822c-19637668ed8f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>get_drug_record</seg>
        </bo>
        <position x="243.0" y="160.0"/>
      </element>
      <element uuid="1e0d44f8-81c5-4c9a-9d77-2f3fb86196f3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>hard_limit_violated</seg>
        </bo>
        <position y="21.0"/>
      </element>
      <element uuid="5bc7bd57-a1e5-4da7-917f-034179cf73ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>max_drug_per_hour</seg>
        </bo>
        <position y="494.0"/>
      </element>
      <element uuid="2d2813d1-077e-447b-b76f-35bd4bfca8ca" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>minimum_time_between_bolus</seg>
        </bo>
        <position y="449.0"/>
      </element>
      <element uuid="b6d26e8a-920a-4ca7-9f55-ceac5e21935e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>patient_bolus_rate</seg>
        </bo>
        <position x="229.0" y="360.0"/>
      </element>
      <element uuid="5751670b-ce08-46ad-b023-ce1fc03f8730" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>prescription</seg>
        </bo>
        <position y="344.0"/>
      </element>
      <element uuid="6f32f440-fa97-481a-aeed-04f5afe67e51" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>reject_soft_limit_exception</seg>
        </bo>
        <position y="194.0"/>
      </element>
      <element uuid="4a9cb5ce-41b7-4861-b614-ab1d6cb471d2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>soft_limit_warning</seg>
        </bo>
        <position x="232.0" y="60.0"/>
      </element>
      <element uuid="6097097e-7763-4049-9ce3-bf0ca96e0f9c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>square_bolus_rate</seg>
        </bo>
        <position x="231.0" y="210.0"/>
      </element>
      <element uuid="bb9ed267-9030-4c7b-8ba2-e8a39e28f59b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>the_drug_record</seg>
        </bo>
        <position y="399.0"/>
      </element>
      <element uuid="d6b06f7b-95c6-4e18-85c5-27d56d88b297" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>vtbi</seg>
        </bo>
        <position x="320.0" y="310.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>prescription_checker</seg>
      </bo>
      <position x="348.0" y="950.0"/>
      <size width="361.0" height="560.0"/>
    </element>
    <element uuid="ed5972a2-efbf-461d-a448-5aa7c13b14c6" manual="true" background="#ffe5cc">
      <element uuid="d95b90fd-7624-4cce-872b-1cd5ef55aca8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm</seg>
        </bo>
        <position x="367.0" y="539.0"/>
      </element>
      <element uuid="54463156-6f52-43f2-8aeb-609e79c53d82" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>basal_rate</seg>
        </bo>
        <position y="410.0"/>
      </element>
      <element uuid="b3af182d-704b-4a94-b054-41ee2dbbf016" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>begin_infusion</seg>
        </bo>
        <position y="80.0"/>
      </element>
      <element uuid="011f7877-c858-4f7c-b775-20b530606ee5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>begin_priming</seg>
        </bo>
        <position y="125.0"/>
      </element>
      <element uuid="ad9c7204-7e30-48f7-a64a-52db4a545cb2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cp_bolus_duration</seg>
        </bo>
        <position x="289.0" y="140.0"/>
      </element>
      <element uuid="b35ddf67-fa88-433f-a43c-e2b998218a4c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cp_clinician_request_bolus</seg>
        </bo>
        <position x="230.0" y="494.0"/>
      </element>
      <element uuid="2b7983a0-7068-4189-838d-13af3adf49d5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_open</seg>
        </bo>
        <position x="337.0" y="230.0"/>
      </element>
      <element uuid="a0b3c376-1b18-4eda-92bc-25d13c476570" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>end_priming</seg>
        </bo>
        <position y="170.0"/>
      </element>
      <element uuid="7d283207-15bd-491a-8c51-901a77a4709c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>halt_infusion</seg>
        </bo>
        <position y="30.0"/>
      </element>
      <element uuid="9e1ade1d-55d7-4fff-a687-6b3ae466a837" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>hw_detected_failure</seg>
        </bo>
        <position x="277.0" y="275.0"/>
      </element>
      <element uuid="9211a362-d8ef-4b31-8a07-932e469fc216" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>infusion_flow_rate</seg>
        </bo>
        <position x="290.0" y="5.0"/>
      </element>
      <element uuid="5e1d9ca2-7bb8-4de1-96de-031f9d5ebae1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>network_stop_pump</seg>
        </bo>
        <position x="277.0" y="584.0"/>
      </element>
      <element uuid="b246522a-4cdf-4810-9e05-d67eb2c0a108" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>over_max_drug_per_hour</seg>
        </bo>
        <position y="460.0"/>
      </element>
      <element uuid="7aaab933-c8ad-4bd0-93bb-81eeb5caec53" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>patient_bolus_rate</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="01613ad6-a110-4fac-b648-b9b64b448f83" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>patient_request_not_too_soon</seg>
        </bo>
        <position y="545.0"/>
      </element>
      <element uuid="29106801-1428-4079-aec6-c478213c3012" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pause_infusion</seg>
        </bo>
        <position x="311.0" y="320.0"/>
      </element>
      <element uuid="461d78a7-066c-4db1-b181-5434b58280ea" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pump_at_kvo_rate</seg>
        </bo>
        <position x="286.0" y="185.0"/>
      </element>
      <element uuid="08fdfeac-cc10-491e-ad76-a754c4c1f029" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pumping_mode</seg>
        </bo>
        <position x="307.0" y="95.0"/>
      </element>
      <element uuid="a2a068a0-a78d-4085-975f-e87237e636c4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>resume_infusion</seg>
        </bo>
        <position x="302.0" y="365.0"/>
      </element>
      <element uuid="4427e8f3-764c-4ae2-8604-e8a946cedcd2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>square_bolus_rate</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="3fe83ce0-7824-493e-83e2-d8c8a0258003" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_status</seg>
        </bo>
        <position x="315.0" y="50.0"/>
      </element>
      <element uuid="130b59fe-253a-4f73-be52-6bf14bfab66d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vtbi</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="7782b99c-9c8a-4fb7-88d0-3ba42f547b81" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>warning</seg>
        </bo>
        <position x="353.0" y="410.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rate_controller</seg>
      </bo>
      <position x="960.0" y="1035.0"/>
      <size width="419.0" height="665.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>operation_thread_group.i</seg>
    </bo>
    <position x="-400.0" y="-310.0"/>
    <size width="1610.0" height="2010.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>ipca_operation::operation_thread_group.i</seg>
    </context>
  </config>
</diagram:Diagram>
