<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6e2119f2-563e-450e-9362-bd0d6b88bdd0" manual="true">
    <element uuid="1e037e90-6c92-4b70-ad86-2f66ac3a16f8">
      <bo>
        <seg>connection</seg>
        <seg>a</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="fd8a823f-5981-4966-9ff2-7463f6dc5571">
      <bo>
        <seg>connection</seg>
        <seg>ab</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="7d6358f6-8ada-4c5f-ae9d-7538fde0cfce">
      <bo>
        <seg>connection</seg>
        <seg>con</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="583abbb6-ed4d-4ec9-a542-203e2e58ddac">
      <bo>
        <seg>connection</seg>
        <seg>eb</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="27248874-495f-484f-8327-588717433a42">
      <bo>
        <seg>connection</seg>
        <seg>jb</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e9a7997d-2cfd-484b-8dfc-d4f5f547f0b3">
      <bo>
        <seg>connection</seg>
        <seg>s</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="aaa8a76d-be99-48d7-bb1c-1628c1392c31">
      <bo>
        <seg>connection</seg>
        <seg>sb</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="045f11c3-79a5-45b3-a6ba-bbf7ab6b3229" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>act</seg>
      </bo>
      <position y="440.0"/>
      <size width="44.0" height="44.0"/>
      <contentFilters/>
    </element>
    <element uuid="ec7ae2de-b64a-4c30-bf93-f7f99ee3ea0e" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>connectors</seg>
      </bo>
      <position y="508.0"/>
      <size width="93.0" height="44.0"/>
      <contentFilters/>
    </element>
    <element uuid="a1dada2e-28b3-4292-95d4-3f3cf6613757" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>external_network</seg>
      </bo>
      <position y="608.0"/>
      <contentFilters/>
    </element>
    <element uuid="b924245e-010f-4a92-a37a-a06d1bec5342" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>jack</seg>
      </bo>
      <position x="555.0" y="608.0"/>
      <contentFilters/>
    </element>
    <element uuid="c2dca0cf-939d-4a17-9442-c64ba6a492b2" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>sense</seg>
      </bo>
      <position y="98.0"/>
      <size width="61.0" height="44.0"/>
      <contentFilters/>
    </element>
    <element uuid="fb965931-0f70-42eb-8653-e145a47fba43">
      <bo>
        <seg>implementation_extension</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="dec16b33-74ea-4d1b-b3db-5a8771cf986c" manual="true" background="#999900" boData="Platform Services     5&#xA;  ">
      <bo>
        <seg>note</seg>
        <seg>0e5e5b2b-7e03-48d1-8bd0-73daeeaeeb44</seg>
      </bo>
      <position x="134.0" y="260.0"/>
      <size width="330.0" height="99.0"/>
      <contentFilters/>
    </element>
    <element uuid="fd71609c-4648-4a46-95cf-54cdfe24429f" background="#ff6666">
      <element uuid="f8959c27-08f0-409e-b7e9-4f74481eef2b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>act</seg>
        </bo>
        <position y="164.0"/>
        <size width="44.0" height="44.0"/>
        <contentFilters/>
      </element>
      <element uuid="6c2c29d1-5384-43fb-bd95-cd2f1219593e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>connectors</seg>
        </bo>
        <size width="93.0" height="44.0"/>
        <contentFilters/>
      </element>
      <element uuid="8aca7cbb-6198-4432-80d4-e3a26104442a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ethernet</seg>
        </bo>
        <position y="114.0"/>
        <contentFilters/>
      </element>
      <element uuid="5be7d30e-32ca-416e-9797-fb058a49334d" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>maintenance_bus</seg>
        </bo>
        <position x="221.0" y="90.0"/>
        <contentFilters/>
      </element>
      <element uuid="3015f302-258d-4756-bbaf-32dd30aa6334" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sense</seg>
        </bo>
        <position y="60.0"/>
        <size width="61.0" height="44.0"/>
        <contentFilters/>
      </element>
      <element uuid="7c31c0d6-2269-43f1-be25-e0e82172771e">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>board</seg>
      </bo>
      <position x="128.0" y="498.0"/>
      <size width="345.0" height="218.0"/>
      <contentFilters>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>internalFeatures</filter>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>processorFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="aaab36fb-3fbe-47f5-ad44-81d8e83f93eb" background="#ffff00">
      <element uuid="8d4abd88-9635-4d45-be11-41e6faf2f3d6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>act</seg>
        </bo>
        <position y="80.0"/>
        <size width="44.0" height="44.0"/>
        <contentFilters/>
      </element>
      <element uuid="ad043a52-b60d-4de0-8263-0547435ea4ae" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sense</seg>
        </bo>
        <position y="20.0"/>
        <size width="61.0" height="44.0"/>
        <contentFilters/>
      </element>
      <element uuid="3899da21-4b2a-4637-b76e-3e99f22328c1">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>md</seg>
      </bo>
      <position x="140.0" y="68.0"/>
      <size width="345.0" height="160.0"/>
      <contentFilters>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>internalFeatures</filter>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>processorFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="bc9233d7-c8d7-4a51-972d-1eda91098f0d" background="#6666ff">
      <element uuid="4619db08-2e8b-41af-9f66-0602867a0198">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sel4</seg>
      </bo>
      <position x="134.0" y="390.0"/>
      <size width="330.0" height="79.0"/>
      <contentFilters>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>internalFeatures</filter>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>processorFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>pca_pump.sel4</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="598.0" height="778.0"/>
    <contentFilters>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
      <filter>generalizations</filter>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>ipca_medical_device::pca_pump.sel4</seg>
    </context>
  </config>
</diagram:Diagram>
