--iPCA_Properties.aadl
property set iPCA_Properties is
	with EMV2, iPCA_Peripherals, --    Timing_Properties, --PCA_Pump,
	iPCA_Power, Physical_Properties, iPCA_Operation_Threads;

	-- applies to (iPCA_Types::Fault_Log);
	--6.3 Power Supply
	Battery_Measurement_Period: --Timing_Properties::
	Time => 1 min applies to (iPCA_Power::power_control);
	--R6.3.0(1) The PCA pump shall continue to infuse for 10 minutes during interruption of 
	--  mains electricity supply, either continuously or spread over an hour.
	Battery_Power_Duration: --Timing_Properties::
	Time => 10 min applies to (iPCA_Power::power_control);
	--fully-charged battery voltage chosen arbitrarily
	Full_Battery_Voltage: Physical_Properties::Voltage => 5V applies to (iPCA_Power::power_control);
	--R6.3.0(4) If the estimated battery life remaining is less than ∆lba = 3 minutes, 
	--  the pump shall issue a low-battery warning.
	--  (3 min/10 min) * 5V = 1.5V or 1500 mV
	Low_Battery_Voltage: Physical_Properties::Voltage => 1500mV applies to (iPCA_Power::power_control);
	--R6.3.0(5) battery failure alarm
	Defective_Battery_Voltage: Physical_Properties::Voltage => 500mV applies to (iPCA_Power::power_control);
	--R6.3.0(6) voltage out-of-range warning
	Maximum_Power_Voltage: Physical_Properties::Voltage => 6V applies to (iPCA_Power::power_control);
	Minimum_Power_Voltage: Physical_Properties::Voltage => 4V applies to (iPCA_Power::power_control);

	--drug flow
	--the pump must move fluid within this tolerance
	Commanded_Drug_Flow_Rate_Tolerance: Physical_Properties::Fluid_Flow_Rate => 1 mlPerHour  
     applies to (iPCA_Peripherals::Mechanical_Pump_func);
	--the flow sensors must be accurate to within this tolerance
	Measured_Drug_Flow_Rate_Tolerance: Physical_Properties::Fluid_Flow_Rate => 1 mlPerHour  
     applies to (iPCA_Peripherals::Upstream_Monitor_func, iPCA_Peripherals::Downstream_Monitor_func);
	--buffer volume for max drug per hour to drop to KVO rate before exceeding
	Maximum_Drug_Per_Hour_Tolerance: Physical_Properties::Fluid_Volume => 3ml  
     applies to (iPCA_Operation_Threads::Max_Drug_Per_Hour_Watcher);

	--keep-vein-open rate
	Drug_Library_Size: constant aadlinteger => 500;
--	 applies to (iPCA_Types::Drug_Library, iPCA_Operation::iPCA_Operation,
--		iPCA_Operation::Operation_Process, iPCA_Drug_Library::Drug_Library_Thread,
--		iPCA_Feature_Groups::Maintenance_iPCA);
	--maximum number of fault log records 
	Fault_Log_Size: constant aadlinteger => 150;
--	 applies to (iPCA_Types::Fault_Log, iPCA_Operation::Operation_Process,
--		iPCA_Feature_Groups::Maintenance_iPCA);
	--maximum number of event log records 
	Event_Log_Size: constant aadlinteger => 1500;
	-- applies to (iPCA_Types::Fault_Log);
	--6.3 Power Supply
	KVO_Rate: Physical_Properties::Fluid_Flow_Rate => iPCA_Properties::KVO_Rate_Constant applies to (all);
	--max rate of infusion, note unit change from KVO/Max
	PCA_Period: --Timing_Properties::
	constant Time => 5ms;

	Stepper_Period: --period of control to stepper motor
	constant Time => 63ms;

	--maximum number of drug library entries
	Prime_Rate: Physical_Properties::Fluid_Flow_Rate => iPCA_Properties::Max_Rate applies to (all);
--  Prime_Rate : constant Physical_Properties::Fluid_Flow_Rate=>iPCA_Properties::Max_Rate;
	--duration of priming  
	KVO_Rate_Constant: constant Physical_Properties::Fluid_Flow_Rate => 1 mlPerHour;
	Prime_Time: --Timing_Properties::
	Time => iPCA_Properties::Prime_Time_Constant applies to (all);
	--volume pumped to prime (=rate*time)
	Max_Rate: constant Physical_Properties::Fluid_Flow_Rate => 10 mlPerMinute;
	--rate of infusion during pump priming
	Priming_Volume: Physical_Properties::Fluid_Volume => iPCA_Properties::Priming_Volume_Constant applies to (all);

	--patient button rate, effectively max rate
	Prime_Time_Constant: constant --Timing_Properties::
	Time => 6 sec;
	Patient_Button_Rate: Physical_Properties::Fluid_Flow_Rate => iPCA_Properties::Patient_Button_Rate_Constant applies to (
		all);

	--background thread dispatch period
	Priming_Volume_Constant: constant Physical_Properties::Fluid_Volume => 1ml;
	Patient_Button_Rate_Constant: constant Physical_Properties::Fluid_Flow_Rate => 10 mlPerMinute;
	Service_Thread_Period: constant --Timing_Properties::
	Time => 1 sec;

---------- RISK-ASSESSMENT PROPERTIES----------------------
-- these properties define failure rates for error sources
-- and the likelihood that this failure will be undetected
-- ProbabilityValue are chosen arbitrarily, feel free to change
-----------------------------------------------------------
--rate at which POST fails
	POSTfailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.2E-7; Distribution => Poisson;];
--error rate of detection of POST failure   
	POSTfailureToDetectRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.3E-10;
		Distribution => Poisson;];

--rate at which RAM fails
	RAMfailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.4E-9; Distribution => Poisson;];
--error rate of RAM single-event upsets   
	RAMseuRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.5E-5;
		Distribution => Poisson;];

--rate at which ROM fails
	ROMfailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.4E-7; Distribution => Poisson;];
--error rate of detection of ROM failure   
	ROMfailureToDetectRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.5E-10;
		Distribution => Poisson;];

--rate at which CPU fails
	CPUfailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.4E-7; Distribution => Poisson;];
--error rate of detection of CPU failure   
	CPUfailureToDetectRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.5E-10;
		Distribution => Poisson;];

--rate at which Thread fails
	ThreadFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.4E-7; Distribution => Poisson;];
--error rate of detection of Thread failure   
	ThreadFailureToDetectRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.5E-10;
		Distribution => Poisson;];

--rate at which HW fails
	HWfailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.6E-7; Distribution => Poisson;];
--error rate of detection of HW failure   
	HWfailureToDetectRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.7E-10;
		Distribution => Poisson;];

--rate at which LED fails
	LEDfailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.8E-7; Distribution => Poisson;];

--rate at which fault log fails
	FaultLogFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.9E-7;
		Distribution => Poisson;];

--rate at which alarm thread fails
	AlarmThreadFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.0E-8;
		Distribution => Poisson;];

--rate at which control panel touch screen fails
	TouchScreenFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.0E-9;
		Distribution => Poisson;];

--rate at which control panel speaker fails
	SpeakerFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.0E-10;
		Distribution => Poisson;];

--rate at which drug library fails
	DrugLibraryFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.1E-10;
		Distribution => Poisson;];

--rate at which third-parties press the patient button
	ThirdPartyButtonRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.3E-1;
		Distribution => Poisson;];

--rate at which patients press the patient button before another bolus is allowed
	TooSoonButtonRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 0.1;
		Distribution => Poisson;];

--rate that clinicians make operator errors
	OperatorErrorRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.4E-3; Distribution => Poisson;];

--rate that patient's button fails
	PatientButtonFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.5E-8;
		Distribution => Poisson;];

--rate of reservoir occlusion
	ReservoirOcclusionRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.6E-6;
		Distribution => Poisson;];
--rate at which drug reservoir fails
	ReservoirFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.6E-9;
		Distribution => Poisson;];
--rate at which drug reservoir falsely indicates low or empty reservoir, or door open
	ReservoirFalsePositiveRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.7E-10;
		Distribution => Poisson;];

--rate faults are mistakenly detected
	FalsePositiveRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.8E-8; Distribution => Poisson;];

--rate of mechanical pump failure
	PumpFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 2.9E-8; Distribution => Poisson;];

--rate of upstream monitor failure
	UpstreamMonitorFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.0E-8;
		Distribution => Poisson;];

--rate of downstream monitor failure
	DownstreamMonitorFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.1E-8;
		Distribution => Poisson;];

--rate of scanner failure
	ScannerFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.2E-8;
		Distribution => Poisson;];

--rate of general value errors
	BadDataRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.0E-5;
		Distribution => Poisson;];

--rate of ice bus adapter failure
	BusAdapterFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.3E-8;
		Distribution => Poisson;];

--rate of maintenance controller failure
	MaintenanceControllerFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.4E-8;
		Distribution => Poisson;];

--rate of thread failure
	ThreadControllerFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 0.0;
		Distribution => Poisson;];

--rate of TPM failure
	TPMFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.5E-9; Distribution => Poisson;];

--rate of battery failure
	BatteryFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.6E-6;
		Distribution => Poisson;];

--rate of fault manager failure
	FaultManagerFailureRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 3.6E-6;
		Distribution => Poisson;];

  WrongDrugKindRate: constant EMV2::DistributionSpecification => [ProbabilityValue => 1.2E-3;
		Distribution => Poisson;];
		
end iPCA_Properties;